# Auckland

./: AucSQLInsert.sql  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/ru/netcracker/Controllers/: HomeController.java
backend/src/main/java/ru/netcracker/auckland/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/ru/netcracker/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/ru/netcracker/backend/Controllers/: HomeController.java
backend/src/main/java/ru/netcracker/backend/Models/: Auction.java  Lot.java  Tag.java
backend/src/main/java/ru/netcracker/backend/config/: ModelMapperConfig.java  Schedule.java  SinglePageAppConfig.java  WebSocketConfig.java
backend/src/main/java/ru/netcracker/backend/controller/: AdminController.java  AdviceController.java  AuctionController.java  AuctionLogsController.java  AuctionProcessController.java  BetController.java  (+11 more)
backend/src/main/resources/: application.properties  application.yml  test-data.sql
backend/src/test/java/ru/netcracker/auckland/: BackendApplicationTests.java
backend/src/test/java/ru/netcracker/backend/: AuctionTests.java  BackendApplicationTests.java  DataTests.java  DtoTests.java  MessageTests.java  ValidationTests.java  WebSocketTests.java
backend/src/test/resources/: test-data.sql
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/Components/: Home.js
frontend/src/Services/: HomeService.js
frontend/src/components/: AucForm.js  Auction.js  Auctions.js  AuctionsToolkit.js  Categories.js  Chat.js  EditAucForm.js  EditLotModal.js  GenericNotFound.js  Home.js  Login.js  Lot.js  LotCarousel.js  LotForm.js  Members.js  ModalDialog.js  ModalGiveCash.js  NavBar.js  NewAuctionModal.js  Notifications.js  Profile.js  Register.js  Users.js
frontend/src/css/: App.css  auction.css  auctions.css
frontend/src/services/: AuctionService.js  AuthService.js  BidService.js  CategoryService.js  HomeService.js  LotService.js  MessageService.js  SocketService.js  TagService.js  UserService.js
(+276 files in other folders)
