spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d9pa72go3ihv7l
spring.datasource.username=ywvmrlgncmnsux
spring.datasource.password=6a24fcf2fd55abf65689a2f1ba9c684eec532866475d0172915bac403381784b
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.data.web.pageable.default-page-size=30
spring.data.web.pageable.max-page-size=500