spring.datasource.url=jdbc:postgresql://localhost:5432/auckland
spring.datasource.username=student
spring.datasource.password=12121212
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
Auckland.app.jwtSecret=donttry
Auckland.app.jwtExpirationMs=86400000

spring.data.web.pageable.default-page-size=30
spring.data.web.pageable.max-page-size=500